# BubbleDating

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/halfdog/bupt/edu/bubbledating/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/halfdog/bupt/edu/bubbledating/: BubbleDatingApplication.java
app/src/main/java/halfdog/bupt/edu/bubbledating/activity/: AboutInfoActivity.java  BaiduMapDemoActivity.java  ChatActivity.java  FeedbackActivity.java  InvitationActivity.java  LoginActivity.java  MainActivity.java  PersonInfoActivity.java  RegisterAccount.java  RegisterAccountActivity.java
app/src/main/java/halfdog/bupt/edu/bubbledating/activity/halfdog/bupt/edu/bubbledating/entity/: User.java
app/src/main/java/halfdog/bupt/edu/bubbledating/activity/halfdog/bupt/edu/bubbledating/tool/: CustomRequest.java
app/src/main/java/halfdog/bupt/edu/bubbledating/adapter/: ChatMsgAdapter.java  LatestMsgAdapter.java  LeftDrawerListAdapter.java
app/src/main/java/halfdog/bupt/edu/bubbledating/cache/image/: BitmapLruImageCache.java  DiskLruImageCache.java  ImageCacheManager.java
app/src/main/java/halfdog/bupt/edu/bubbledating/constants/: Configuration.java  Configurations.java  Mode.java  Offline.java  ResponseState.java  UserInfoKeys.java
app/src/main/java/halfdog/bupt/edu/bubbledating/db/: MySQLiteOpenHelper.java
app/src/main/java/halfdog/bupt/edu/bubbledating/entity/: BubbleDatingApplication.java  ChatMsgEntity.java  User.java  UserEntity.java
app/src/main/java/halfdog/bupt/edu/bubbledating/fragment/dummy/: DateFragment.java  DummyContent.java  MessageFragment.java  SwimDailyFragment.java
app/src/main/java/halfdog/bupt/edu/bubbledating/receiver/: ConnectionChangeReceiver.java
app/src/main/java/halfdog/bupt/edu/bubbledating/service/: BackgroundService.java  MonitorNetworkStateService.java
app/src/main/java/halfdog/bupt/edu/bubbledating/tool/: CustomRequest.java  DataCache.java  ImageMerger.java  MyDate.java  NetworkStatusTool.java  ProcessManager.java  RequestManager.java
app/src/main/java/halfdog/bupt/edu/bubbledating/tool/HXTool/: CallReceiver.java  DefaultHXSDKModel.java  HXNotifier.java  HXPreferenceUtils.java  HXSDKHelper.java  HXSDKModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: chat_activity_edittext.xml  chat_activity_msg_posttime.xml  date_fragment_pop_up_window_background.xml  date_fragment_pop_up_window_background_layerlist.xml  register_gender_radiobutton.xml  register_gender_radiobutton_checked.xml  register_gender_radiobutton_unchecked.xml  shade_bottom_up.xml
app/src/main/res/layout/: activity_about_info.xml  activity_baidu_map_demo.xml  activity_chat.xml  activity_feedback.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_register_account.xml  chat_msg_text_left.xml  chat_msg_text_right.xml  fragment_dating.xml  fragment_message.xml  fragment_swim_daily.xml  item_left_drawer_list.xml  message_fragment_msg_item.xml  toolbar.xml  user_info_view.xml
app/src/main/res/menu/: menu_about_info.xml  menu_baidu_map_demo.xml  menu_chat.xml  menu_feedback.xml  menu_invitation.xml  menu_login.xml  menu_main.xml  menu_person_info.xml  menu_register_account.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  theme.xml  theme2.xml  value.xml
myapplication/: build.gradle
myapplication/src/androidTest/java/halfdog/bupt/edu/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/halfdog/bupt/edu/myapplication/: MainActivity.java
