apply plugin: 'com.android.application'

apply plugin: 'idea'

//apply plugin: 'aar-link-sources'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "halfdog.bupt.edu.bubbledating"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
//    compile 'com.android.support:support-v4:21.0.3'
//    aarLinkSources 'com.android.support:support-v4:21.0.3:sources@jar'

}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
