apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "halfdog.bupt.edu.bubbledating"
//        minSdkVersion 9
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile files('libs/locSDK_5.1.jar')
    //    compile 'com.android.support:support-v4:21.0.3'
    //    aarLinkSources 'com.android.support:support-v4:21.0.3:sources@jar'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile 'com.android.support:support-v4:22.0.0'
    compile files('libs/android_api_1.1_forsdk.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/galaxy_mini.jar')
    compile files('libs/easemobchat_2.1.8.jar')
    compile 'com.ikimuhendis:ldrawer:0.1'
}



