apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "halfdog.bupt.edu.bubbledating"
        minSdkVersion 9
//        minSdkVersion 12
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug{

        }
        release {
            //proguard switch
            minifyEnabled true
            zipAlignEnabled true
            //remove unused resources
            shrinkResources true
            //former is the default proguard file, latter is self-defined one
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile files('libs/locSDK_5.1.jar')
    //    compile 'com.android.support:support-v4:21.0.3'
    //    aarLinkSources 'com.android.support:support-v4:21.0.3:sources@jar'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile files('libs/android_api_1.1_forsdk.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/galaxy_mini.jar')
    compile files('libs/easemobchat_2.1.8.jar')
//    compile 'com.ikimuhendis:ldrawer:0.1'
}



