<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="halfdog.bupt.edu.bubbledating.activity.RegisterAccount"
    android:gravity="center_horizontal"
    android:background="@color/register_account_background"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_edittext_height"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/register_hint_edittext_width"
                android:layout_height="@dimen/register_edittext_height"
                android:text="用户名"
                android:textColor="@color/regiter_hint_color"
                android:textSize="@dimen/register_hint_letter_size"
                />
            <EditText
                android:id="@+id/register_activity_user_name"
                android:layout_width="@dimen/register_blank_edittext_width"
                android:layout_height="@dimen/register_blank_edittext_height"
                android:background="#ffffff"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_edittext_height"
            android:layout_marginTop="@dimen/register_textview_vertical_interval"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/register_hint_edittext_width"
                android:layout_height="@dimen/register_edittext_height"
                android:text="密码"
                android:textColor="@color/regiter_hint_color"
                android:textSize="@dimen/register_hint_letter_size"
                />
            <EditText
                android:id="@+id/register_activity_password"
                android:layout_width="@dimen/register_blank_edittext_width"
                android:layout_height="@dimen/register_blank_edittext_height"
                android:background="#ffffff"
                android:password="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_edittext_height"
            android:layout_marginTop="@dimen/register_textview_vertical_interval"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/register_hint_edittext_width"
                android:layout_height="@dimen/register_edittext_height"
                android:text="邮箱"
                android:textColor="@color/regiter_hint_color"
                android:textSize="@dimen/register_hint_letter_size"

                />
            <EditText
                android:id="@+id/register_activity_email"
                android:layout_width="@dimen/register_blank_edittext_width"
                android:layout_height="@dimen/register_blank_edittext_height"
                android:background="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/register_textview_vertical_interval"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_edittext_height">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="@dimen/register_hint_edittext_width"
                android:layout_height="@dimen/register_edittext_height"
                android:textColor="@color/regiter_hint_color"
                android:textSize="@dimen/register_hint_letter_size"
                android:text="性别"/>
            <RadioGroup
                android:id="@+id/register_activity_gender_select"
                android:layout_width="150dp"
                android:layout_height="@dimen/register_edittext_height"
                style="@style/Base.Theme.AppCompat.Light"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/register_activity_radio_male"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/register_edittext_height"
                    android:button="@drawable/register_gender_radiobutton"
                    android:text="男"
                    android:textColor="@color/regiter_hint_color"
                    android:textSize="@dimen/register_radiobutton_letter"
                    android:paddingLeft="5dp"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/register_activity_radio_female"
                    android:layout_width="50dp"
                    android:button="@drawable/register_gender_radiobutton"
                    android:layout_height="@dimen/register_edittext_height"
                    android:textColor="@color/regiter_hint_color"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/register_radiobutton_letter"
                    android:text="女"/>
                </RadioGroup>
            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/register_activity_submit"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/login_backgound"
                android:text="提交" />
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/register_activity_quit"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/login_backgound"
                android:layout_marginLeft="30dp"
                android:text="取消" />
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>
