<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/chat_msg_text_right"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/chat_msg_text_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_activity_msg_posttime"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:text="2015-5-5" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp">
        <ImageView
            android:id="@+id/chat_msg_text_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:focusable="false"
            android:background="@drawable/default_user_head"
            />
        <TextView
            android:id="@+id/chat_msg_text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:minHeight="50dp"
            android:gravity="center"
            android:focusable="false"
            android:clickable="false"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_toLeftOf="@id/chat_msg_text_head"
            android:background="@drawable/chatto_bg_normal"/>
        <TextView
            android:id="@+id/chat_msg_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="andy"
            android:textColor="#818181"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/chat_msg_text_head"
            android:layout_toRightOf="@id/chat_msg_text_content"
            android:gravity="center"/>
    </RelativeLayout>

</LinearLayout>