<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="420dp"
    android:background="@drawable/date_fragment_pop_up_window_background"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:id="@+id/user_info_avatar_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_info_avatar"
            android:layout_width="@dimen/user_info_avatar_width"
            android:layout_height="@dimen/user_info_avatar_height" />


    </LinearLayout>

    <TextView
        android:id="@+id/user_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_info_avatar_wrapper"
        android:layout_centerHorizontal="true"
        android:text="Andy"
        android:textSize="45sp" />

    <ImageView
        android:id="@+id/user_info_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_info_name"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="7dp" />

    <TextView
        android:id="@+id/user_info_invitation_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_info_gender"
        android:layout_centerHorizontal="true"
        android:maxLines="2"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:text="约约约，我要约"
        android:textSize="18sp" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/user_info_chat_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/login_backgound"
        android:text="聊天" />

    <TextView
        android:id="@+id/user_info_posttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/user_info_chat_button"
        android:layout_below="@id/user_info_invitation_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:text="1天前"
        android:textSize="18sp" />

</RelativeLayout>
